Q1 What is DQL ? Explain SELECT with an example.

**DQL (Data Query Language)** is a subset of SQL (Structured Query Language) focused on querying and retrieving data from databases. The primary DQL command is `SELECT`, which is used to fetch data from one or more tables in a database.

### SELECT Command

The `SELECT` command is used to retrieve data from a database. It can be used to fetch specific columns, filter records based on conditions, and perform various operations like sorting, grouping, and aggregating data.

**Basic Syntax:**

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

### Example: Using the SELECT Command

Assume we have a table named `employees` with the following structure:

| employee_id | first_name | last_name | email               | hire_date  |
|-------------|------------|-----------|---------------------|------------|
| 1           | John       | Doe       | john.doe@example.com| 2024-07-31 |
| 2           | Jane       | Smith     | jane.smith@example.com | 2024-07-15 |
| 3           | Alice      | Johnson   | alice.j@example.com | 2023-06-10 |

#### 1. Select All Columns

To select all columns from the `employees` table, use the `*` wildcard:

```sql
SELECT * FROM employees;
```

**Result:**

| employee_id | first_name | last_name | email               | hire_date  |
|-------------|------------|-----------|---------------------|------------|
| 1           | John       | Doe       | john.doe@example.com| 2024-07-31 |
| 2           | Jane       | Smith     | jane.smith@example.com | 2024-07-15 |
| 3           | Alice      | Johnson   | alice.j@example.com | 2023-06-10 |

#### 2. Select Specific Columns

To select specific columns, list them after the `SELECT` keyword:

```sql
SELECT first_name, last_name FROM employees;
```

**Result:**

| first_name | last_name |
|------------|-----------|
| John       | Doe       |
| Jane       | Smith     |
| Alice      | Johnson   |

#### 3. Use of WHERE Clause

To filter records based on a condition, use the `WHERE` clause:

```sql
SELECT * FROM employees
WHERE hire_date > '2024-01-01';
```

**Result:**

| employee_id | first_name | last_name | email               | hire_date  |
|-------------|------------|-----------|---------------------|------------|
| 1           | John       | Doe       | john.doe@example.com| 2024-07-31 |
| 2           | Jane       | Smith     | jane.smith@example.com | 2024-07-15 |

#### 4. Sorting Results

To sort the results, use the `ORDER BY` clause:

```sql
SELECT * FROM employees
ORDER BY last_name ASC;
```

**Result:**

| employee_id | first_name | last_name | email               | hire_date  |
|-------------|------------|-----------|---------------------|------------|
| 1           | John       | Doe       | john.doe@example.com| 2024-07-31 |
| 3           | Alice      | Johnson   | alice.j@example.com | 2023-06-10 |
| 2           | Jane       | Smith     | jane.smith@example.com | 2024-07-15 |

#### 5. Using Aggregate Functions

To perform operations like counting rows, use aggregate functions such as `COUNT`, `SUM`, `AVG`, etc.:

```sql
SELECT COUNT(*) AS total_employees FROM employees;
```

**Result:**

| total_employees |
|-----------------|
| 3               |

### Summary

The `SELECT` command is a powerful and versatile tool in SQL that allows users to query and retrieve data from databases. By using various clauses and functions, `SELECT` can extract specific data and perform complex queries to meet different requirements.